{{- if and (eq .Values.deploymentMode "distributed") .Values.admin.pdb.create }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "jsonic.fullname" . }}-admin
  namespace: {{ include "jsonic.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: jsonic-admin
    {{- include "jsonic.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.admin.pdb.minAvailable }}
  minAvailable: {{ .Values.admin.pdb.minAvailable }}
  {{- end  }}
  {{- if or .Values.admin.pdb.maxUnavailable ( not .Values.admin.pdb.minAvailable ) }}
  maxUnavailable: {{ .Values.admin.pdb.maxUnavailable | default 1 }}
  {{- end  }}
  selector:
    matchLabels:
      app.kubernetes.io/component: jsonic-admin
      {{- include "jsonic.selectorLabels" . | nindent 6 }}
{{- end }}
