{{- if eq .Values.deploymentMode "distributed" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jsonic.fullname" . }}-backend
  namespace: {{ include "jsonic.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: jsonic-backend
    {{- include "jsonic.labels" . | nindent 4 }}
  {{- if or .Values.commonAnnotations .Values.backend.service.annotations }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}
    {{- if .Values.backend.service.annotations }}
    {{- toYaml .Values.backend.service.annotations | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.backend.service.type }}
  {{- if and .Values.backend.service.clusterIP (eq .Values.backend.service.type "ClusterIP") }}
  clusterIP: {{ .Values.backend.service.clusterIP }}
  {{- end }}
  {{- if .Values.backend.service.sessionAffinity }}
  sessionAffinity: {{ .Values.backend.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.backend.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{ .Values.backend.service.sessionAffinityConfig }}
  {{- end }}
  {{- if or (eq .Values.backend.service.type "LoadBalancer") (eq .Values.backend.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.backend.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.backend.service.type "LoadBalancer") (not (empty .Values.backend.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.backend.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.backend.service.type "LoadBalancer") (not (empty .Values.backend.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.backend.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.backend.service.ports.http }}
      {{- if not (eq .Values.backend.service.ports.http .Values.backend.containerPorts.http) }}
      targetPort: {{ .Values.backend.containerPorts.http }}
      {{- end }}
      protocol: TCP
      {{- if and (or (eq .Values.backend.service.type "NodePort") (eq .Values.backend.service.type "LoadBalancer")) (not (empty .Values.backend.service.nodePorts.http)) }}
      nodePort: {{ .Values.backend.service.nodePorts.http }}
      {{- end }}
    {{- if .Values.backend.service.extraPorts }}
    {{- toYaml .Values.backend.service.extraPorts | nindent 4 }}
    {{- end }}
  selector:
    app.kubernetes.io/component: jsonic-backend
    {{- include "jsonic.selectorLabels" . | nindent 4 }}
{{- end }}
